<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8" />
  <title>코알누day1</title>

</head>
<style>
div{display: grid
;
    justify-content: center; margin:0; padding: 20px; width: 100%; height: auto;  background-color: #fffef9;}
h3{ text-align: center;}
p{text-align: center;}
h4{text-align: center;}
li{list-style: none; text-align: center;}
a{justify-content: center;}
input{width: 200px; border: 1px solid #00215e;  height:35px; padding: 0 15px; margin: 0 15px; align-items: center;}
button{background-color: #00215e; border:none; font-weight: 200; color:#fff;  width: 234px; height: 35px; padding: 0 15px; margin: 0px 15px;}
img{width: 400px; height: auto; align-content:center ;}
.input_wrap{margin: 0 auto; width: max-content;}
audio{margin:0 auto ;}
tr,th,td{text-align: center; border: 1px solid #00215e; margin: auto;} 
table{text-align: center;}
</style>
<body>
  <div>
<h3>자기소개서</h3>
<p>안녕하세요 저의 이름은 <strong>이은지</strong> 입니다.</p>
<h4>좋아하는 음식</h4>
<li>1.탄수화물</li>
<li>2.단백질</li>
<li>3.지방</li>
<h4>좋아하는 가수</h4>
<li><img src="https://cdn.hankooki.com/news/photo/202409/192829_266945_1727063628.jpg"/></li>
<p>DAY6</p>
<li><a href="https://www.youtube.com/watch?v=yRqRQqPOpCU">데이식스 공연 보러가기</a></li>
<h4>좋아하는 노래</h4>
<audio src="audio/Hal.mp3" controls>오디오</audio>
<h4>인적사항</h4>
<table>
  <tr>
    <th>질문</th>
    <th>답변</th>
  </tr>
  
  <tr>
    <td>사는곳?</td>
    <td>인천</td>
  </tr>
  <tr>
    <td>나이?</td>
    <td>28살</td>
  </tr>
</table>
<h4>연락 & 문의</h4>
<div class="input_wrap">
<input type="text" placeholder="텍스트를 입력해주세요">
<br/>
<button>확인</button>
</div>
</body>
</html>
